{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 158,
  "lineage": "d19d0d72-a613-a4d3-5a38-ba52b11594fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.96.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-12-28T09:25:21Z",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "health": "healthy",
            "id": "cat94hi7ibvn3333njih",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MTIyODA5MjUyMloXDTM0MTIyNjA5MjUyMlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBp\nG0oNlM51O2sKKErZQJzdUQ+FOu1gc/P2JOBqOfC+6nbBQomq91TUE8Ewlp/elm2f\n2VeDkwCJ0y3vChUhNU4sIOSQ8pou0Lcigo8bZcNqYGhpfYdCgwF6YDODKq2Pl7nb\nuVuNtfSmx+yS5tHjRBRaHMmyW+tC8Bjv5mlHARIyY6c57a6MBFY1vCgizsTS03x+\n1kkVpA7ePhYSIAwx5GNomMGeprMZvlIflpJ/fMnG+YJFTu7FDCqv0kPAQ3Egkjbi\n0mVlZ+LYKK8AdCNBc0kdEKAKCRc40u7S5gltDaJWaUqRcri1SiG2rQnEHYJTORoB\nZEgqBCVfMQqYkf4vtckCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFA+OWrLX6c2mwaqnQFHxlCxOL/j1MA0GCSqGSIb3\nDQEBCwUAA4IBAQATYQjtl5w9VPnSXXKkfW2hZGdR5n4aWgCxu8oXrZNu0TSgy1G5\n07Nm4kDYM61J0l7PRFinqUnplSJSr8A1tvcoWeAcxkaU7aG9m2YLZLVFIIgRB4Ff\n+xgaCMaskII77ttayUuF2C49lCpKM9idDOz0RV3T+rm1wUAXRaqrkRW+gzoiI+DS\n54/h884WaOGp62aJNC+rZoYaaotjFQ0ait1kYbFBX1GNiFW8x9D4lPU+jk5S5Jqz\nSa4wjs7kkIbQ8M8ShX2TncFpQs4DX/6ijjRFyuykvYLhdXmjbwmeBAKU85DdG0b8\nqj1dmzAdV2QJC1T6o50KbuGwd84ogiEx0rjC\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "51.250.22.46",
                "external_v4_endpoint": "https://51.250.22.46",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "192.168.10.28",
                "internal_v4_endpoint": "https://192.168.10.28",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e2lucldq5cljerdhb9jb",
                    "zone": "ru-central1-b"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enph4q612ltkghtnvioo"
                ],
                "version": "1.28",
                "version_info": [
                  {
                    "current_version": "1.28",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "k8s-main",
            "network_id": "enpf5nn33d3p0nhgq1ko",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajesod3sfigomavlc6c6",
            "release_channel": "REGULAR",
            "service_account_id": "ajesod3sfigomavlc6c6",
            "service_ipv4_range": "10.112.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-main-ng",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2lucldq5cljerdhb9jb",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [
              "kernel.msg*",
              "net.core.somaxconn"
            ],
            "cluster_id": "cat94hi7ibvn3333njih",
            "created_at": "2024-12-28T09:34:38Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 1
              }
            ],
            "description": "Test node group",
            "id": "catmfb7gfqkta25krh2o",
            "instance_group_id": "cl1mvut3cevcvoftp86p",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": null,
                "metadata": {
                  "ssh-keys": "lsaskov:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ9UNLdDqyuRFRwETYCAhpIu4kNFt5DKa9jUxSiYNYDr lsaskov\n"
                },
                "name": "test-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enph4q612ltkghtnvioo"
                    ],
                    "subnet_ids": [
                      "e2lucldq5cljerdhb9jb"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 50,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 8
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "template-label1": "template-value1"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-main-ng",
            "node_labels": {
              "node-label1": "node-value1"
            },
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.28",
            "version_info": [
              {
                "current_version": "1.28",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.k8s-main",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-28T09:25:15Z",
            "default_security_group_id": "enpkgrnpag9k8vm1b8ot",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enpf5nn33d3p0nhgq1ko",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-28T09:25:20Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета. Примените правила только для групп узлов.",
            "egress": [
              {
                "description": "Правило разрешает весь исходящий трафик. Узлы могут связаться с Yandex Container Registry, Yandex Object Storage, Docker Hub и т. д.",
                "from_port": 0,
                "id": "enp80gd2qdk9ua2aup83",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enph4q612ltkghtnvioo",
            "ingress": [
              {
                "description": "Правило разрешает взаимодействие мастер-узел и узел-узел внутри группы безопасности.",
                "from_port": 0,
                "id": "enprc621gpnie8cogrh7",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает взаимодействие под-под и сервис-сервис. Укажите подсети вашего кластера Managed Service for Kubernetes и сервисов.",
                "from_port": 0,
                "id": "enph5gcs52um0e8nlhoq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает входящий трафик из интернета на диапазон портов NodePort. Добавьте или измените порты на нужные вам.",
                "from_port": 0,
                "id": "enpq3tpglnikniasvo5r",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает отладочные ICMP-пакеты из внутренних подсетей.",
                "from_port": -1,
                "id": "enpp782qbdphdg2u9bft",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает проверки доступности с диапазона адресов балансировщика нагрузки. Нужно для работы отказоустойчивого кластера Managed Service for Kubernetes и сервисов балансировщика.",
                "from_port": 0,
                "id": "enpmvb5voqktivqc3faj",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enpf5nn33d3p0nhgq1ko",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-28T09:25:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "e2lucldq5cljerdhb9jb",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enpf5nn33d3p0nhgq1ko",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
