{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 95,
  "lineage": "d19d0d72-a613-a4d3-5a38-ba52b11594fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.96.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-12-24T10:53:12Z",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "health": "healthy",
            "id": "catj1lk1nljpp93frk3t",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MTIyNDEwNTMxNVoXDTM0MTIyMjEwNTMxNVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8Y\n0xV2wfvR9ajculVRyXfJwAW7g6YDlhskWpWFr+jNIweKlzOr5dAFl0O1VdnrE159\nJSOkIMi6Ajxcm+ukGhhM0coiXTzp7ERe3NFJbnqPLXB6vF14cpQBdAhtABmv8uw5\n8/lSYUWFT9WISVs/SQod0ILbrXDybYecu4U8TepCO53XsZmk4RnwEfWODOFmG5s6\ngmFj1iphzW48oR4TAbaMp+Vz69vsDIWbChrWi+lDlYxbw+rKBfd3swsDTaLYL+u6\n43zYUWOAYmBEcDnhYtpbmGyJ9OvNNR8JtobpVKEeIAc8mqsV9S4n8HyHSCShP1h6\nmcZazYczpmRQFZXBG/UCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFAwHpuAqZo3mZBA+XN837rS51sF8MA0GCSqGSIb3\nDQEBCwUAA4IBAQBf8dGFMZdeB7fkEsqWvlgHfmxpiyv76Ti/67EkK4xM7g5iKPE+\nTHM592plGv6ESSQZeKg0dkyrcILM3nQJE1ZZwpVIfJtD8E2zujtTEaVNQXgAfDKf\nnY8FrfD4YqV7SwvEuxPqIsmZdtJv7/xcEowMw/NY7MwF3CBTD8lQz9pxRKwmqHS9\nTgmpcT2HRXs88Npw4Ob+CNYdqI4fCMxs/ovnNNSfkwacgTo/G+wLHbMLJQDSpbax\nkQwYRVKYP/6VeuzEpM9yy3ozW5OaYabx6GV3b98fpmSzFLYXg37/oZEauuQFOPJH\n2GMiQYD5GoOcvxx373BGiT4HVvSgM5wRuG9/\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "51.250.29.89",
                "external_v4_endpoint": "https://51.250.29.89",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "192.168.10.19",
                "internal_v4_endpoint": "https://192.168.10.19",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e2l7c26eqahtl92rgoch",
                    "zone": "ru-central1-b"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpstmcf06ueshfu1c88"
                ],
                "version": "1.28",
                "version_info": [
                  {
                    "current_version": "1.28",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "k8s-main",
            "network_id": "enpjbhuobnhl5r7d9nn8",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajesod3sfigomavlc6c6",
            "release_channel": "REGULAR",
            "service_account_id": "ajesod3sfigomavlc6c6",
            "service_ipv4_range": "10.112.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-main-ng",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2l7c26eqahtl92rgoch",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [
              "kernel.msg*",
              "net.core.somaxconn"
            ],
            "cluster_id": "catj1lk1nljpp93frk3t",
            "created_at": "2024-12-24T11:00:52Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 1
              }
            ],
            "description": "Test node group",
            "id": "cat3ce00qk7hjp3731tf",
            "instance_group_id": "cl1klf1e4pp595gnra44",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": null,
                "metadata": {
                  "ssh-keys": "lsaskov:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ9UNLdDqyuRFRwETYCAhpIu4kNFt5DKa9jUxSiYNYDr lsaskov\n"
                },
                "name": "test-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpstmcf06ueshfu1c88"
                    ],
                    "subnet_ids": [
                      "e2l7c26eqahtl92rgoch"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 50,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "template-label1": "template-value1"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-main-ng",
            "node_labels": {
              "node-label1": "node-value1"
            },
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.28",
            "version_info": [
              {
                "current_version": "1.28",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.k8s-main",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-24T10:52:53Z",
            "default_security_group_id": "enpbvatf8bs6462ua5ks",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enpjbhuobnhl5r7d9nn8",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [
              "e2l7c26eqahtl92rgoch"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-24T10:53:11Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета. Примените правила только для групп узлов.",
            "egress": [
              {
                "description": "Правило разрешает весь исходящий трафик. Узлы могут связаться с Yandex Container Registry, Yandex Object Storage, Docker Hub и т. д.",
                "from_port": 0,
                "id": "enp6j8igq7hq88e1sa6j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enpstmcf06ueshfu1c88",
            "ingress": [
              {
                "description": "Правило разрешает взаимодействие мастер-узел и узел-узел внутри группы безопасности.",
                "from_port": 0,
                "id": "enpgll22dan3nnipb2p3",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает взаимодействие под-под и сервис-сервис. Укажите подсети вашего кластера Managed Service for Kubernetes и сервисов.",
                "from_port": 0,
                "id": "enp4vdqnls183bikpbsm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает входящий трафик из интернета на диапазон портов NodePort. Добавьте или измените порты на нужные вам.",
                "from_port": 0,
                "id": "enp7m25jpa6lq5el6e0p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает отладочные ICMP-пакеты из внутренних подсетей.",
                "from_port": -1,
                "id": "enptbdh8u4e2qg1qltc6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает проверки доступности с диапазона адресов балансировщика нагрузки. Нужно для работы отказоустойчивого кластера Managed Service for Kubernetes и сервисов балансировщика.",
                "from_port": 0,
                "id": "enpphrpdb4a1p9uaonjv",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enpjbhuobnhl5r7d9nn8",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-24T10:52:56Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "e2l7c26eqahtl92rgoch",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enpjbhuobnhl5r7d9nn8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
