{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 146,
  "lineage": "d19d0d72-a613-a4d3-5a38-ba52b11594fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.96.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-12-26T08:15:10Z",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "health": "healthy",
            "id": "catdqob9lrr5p9a7irqa",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MTIyNjA4MTUxMloXDTM0MTIyNDA4MTUxMlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKfI\nJihhp5EdOTzj9NRuhCJ6m/mEkCB3p+TW1zOjmi411JUQY6ckxAF39aEbZiWzsdU3\n0+2624LAokM9ayb6MQJMSrZ2EHGZr5e5Ncizrt8nIZx4B98TOr/tyxeE9lSVG2yB\n6HLi0uFOAtCQSguCNtMYANNxgFKhaEitXhS/FK6WEFW7C6beqlpZ39JFylrDz9/Q\nblqgXsiuGONOo7xnaah4Q2ccVBeEFCfRutFeeXqHJpS9bIO+sgAHI8HqmphH0sgd\n1oUpw5vZeBKqjyZadJjMW5z8LCgbPqVn2sa1rzjrjTPRRqtJgJCKse3+mEy/hsyF\nWHqSSLwtO6vOppRBhW0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFPxpXX8kTLKl5lW+zRvFhQxSZLQPMA0GCSqGSIb3\nDQEBCwUAA4IBAQAKsq8RR0lNte+A3WGEPEG0KjaZvpTsqFoIL6SdTvhR7Vkpcb7i\ngMPTzcYJYlIJRX4N43gBLmJQtzG0Bjl97gG1lsHxcKWMG5s+xxda7EFe2g/cfr6Q\nZrlBDVv4WWkIzMDIp8LB1jkwW3E+9Jj3m3z8pJ+7gmdOMUFwBqS+6008JHMI5ZzB\noQseh+Q4pWZZKgETT+vxL31lg379JLzAOut4YO/rGugQsPuxWw8lrdWUmjyHFnEK\ne9JCAYGTspnqG48hOOZd7zEIPq9p8SpjodtTTUwADMD3mA2zSG4PsBISQ9L9F5dO\nyvui7pP5+/Zhk9zJbT/LJOAA13SWpzT6hKpl\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "158.160.19.121",
                "external_v4_endpoint": "https://158.160.19.121",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "192.168.10.11",
                "internal_v4_endpoint": "https://192.168.10.11",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e2lqp0pnm4fh746oq351",
                    "zone": "ru-central1-b"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enpd3kb7rl8eko4su5lr"
                ],
                "version": "1.28",
                "version_info": [
                  {
                    "current_version": "1.28",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "k8s-main",
            "network_id": "enp3gtoo3osdpuvc1v1p",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajesod3sfigomavlc6c6",
            "release_channel": "REGULAR",
            "service_account_id": "ajesod3sfigomavlc6c6",
            "service_ipv4_range": "10.112.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-main-ng",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2lqp0pnm4fh746oq351",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": [
              "kernel.msg*",
              "net.core.somaxconn"
            ],
            "cluster_id": "catdqob9lrr5p9a7irqa",
            "created_at": "2024-12-26T08:24:41Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 1
              }
            ],
            "description": "Test node group",
            "id": "catmqclur1o6n3kp82a7",
            "instance_group_id": "cl1o219r5usj4m8p15vd",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": null,
                "metadata": {
                  "ssh-keys": "lsaskov:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ9UNLdDqyuRFRwETYCAhpIu4kNFt5DKa9jUxSiYNYDr lsaskov\n"
                },
                "name": "test-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": [
                      "enpd3kb7rl8eko4su5lr"
                    ],
                    "subnet_ids": [
                      "e2lqp0pnm4fh746oq351"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 50,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ]
              }
            ],
            "labels": {
              "template-label1": "template-value1"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-main-ng",
            "node_labels": {
              "node-label1": "node-value1"
            },
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.28",
            "version_info": [
              {
                "current_version": "1.28",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.k8s-main",
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-26T08:15:07Z",
            "default_security_group_id": "enp0bugp84ju213n2vt3",
            "description": "",
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enp3gtoo3osdpuvc1v1p",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-26T08:15:10Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета. Примените правила только для групп узлов.",
            "egress": [
              {
                "description": "Правило разрешает весь исходящий трафик. Узлы могут связаться с Yandex Container Registry, Yandex Object Storage, Docker Hub и т. д.",
                "from_port": 0,
                "id": "enpgv2vndads2aqomqev",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "enpd3kb7rl8eko4su5lr",
            "ingress": [
              {
                "description": "Правило разрешает взаимодействие мастер-узел и узел-узел внутри группы безопасности.",
                "from_port": 0,
                "id": "enpup49ra4q0g0lq2fau",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает взаимодействие под-под и сервис-сервис. Укажите подсети вашего кластера Managed Service for Kubernetes и сервисов.",
                "from_port": 0,
                "id": "enpn7ur09d0o0mcs2j74",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает входящий трафик из интернета на диапазон портов NodePort. Добавьте или измените порты на нужные вам.",
                "from_port": 0,
                "id": "enpr3gp7tj9pk43di6vi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает отладочные ICMP-пакеты из внутренних подсетей.",
                "from_port": -1,
                "id": "enp8qnval7r6o7f5ba2o",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/8",
                  "172.16.0.0/12",
                  "192.168.0.0/16"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Правило разрешает проверки доступности с диапазона адресов балансировщика нагрузки. Нужно для работы отказоустойчивого кластера Managed Service for Kubernetes и сервисов балансировщика.",
                "from_port": 0,
                "id": "enpbl4gqpudvm774gt52",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enp3gtoo3osdpuvc1v1p",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-26T08:15:09Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g2mc1nl38o7244uq5s",
            "id": "e2lqp0pnm4fh746oq351",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enp3gtoo3osdpuvc1v1p",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
